1;I
2;you (singular)
3;he
4;we
5;you (plural)
6;they
7;this
8;that
9;here
10;there
11;who
12;what
13;where
14;when
15;how
16;not
17;all
18;many
19;some
20;few
21;other
22;one
23;two
24;three
25;four
26;five
27;big
28;long
29;wide
30;thick
31;heavy
32;small
33;short
34;narrow
35;thin
36;woman;noun
37;man (adult male);noun
38;Man (human being);noun
39;child;noun
40;wife;noun
41;husband;noun
42;mother;noun
43;father;noun
44;animal;noun
45;fish;noun
46;bird;noun
47;dog;noun
48;louse;noun
49;snake;noun
50;worm;noun
51;tree;noun
52;forest;noun
53;stick;noun
54;fruit;noun
55;seed;noun
56;leaf;noun
57;root;noun
58;bark;noun
59;flower;noun
60;grass;noun
61;rope;noun
62;skin;noun
63;meat;noun
64;blood;noun
65;bone;noun
66;fat;noun
67;egg;noun
68;horn;noun
69;tail;noun
70;feather;noun
71;hair;noun
72;head;noun
73;ear;noun
74;eye;noun
75;nose;noun
76;mouth;noun
77;tooth;noun
78;tongue;noun
79;fingernail;noun
80;foot;noun
81;leg;noun
82;knee;noun
83;hand;noun
84;wing;noun
85;belly;noun
86;guts;noun
87;neck;noun
88;back;noun
89;breast;noun
90;heart;noun
91;liver;noun
92;drink;verb
93;eat;verb
94;bite;verb
95;suck;verb
96;spit;verb
97;vomit;verb
98;blow;verb
99;breathe;verb
100;laugh;verb
101;see;verb
102;hear;verb
103;know;verb
104;think;verb
105;smell;verb
106;fear;verb
107;sleep;verb
108;live;verb
109;die;verb
110;kill;verb
111;fight;verb
112;hunt;verb
113;hit;verb
114;cut;verb
115;split;verb
116;stab;verb
117;scratch;verb
118;dig;verb
119;swim;verb
120;fly;verb
121;walk;verb
122;come;verb
123;lie;verb
124;sit;verb
125;stand;verb
126;turn;verb
127;fall;verb
128;give;verb
129;hold;verb
130;squeeze;verb
131;rub;verb
132;wash;verb
133;wipe;verb
134;pull;verb
135;push;verb
136;throw;verb
137;tie;verb
138;sew;verb
139;count;verb
140;say;verb
141;sing;verb
142;play;verb
143;float;verb
144;flow;verb
145;freeze;verb
146;swell;verb
147;sun;noun
148;moon;noun
149;star;noun
150;water;noun
151;rain;noun
152;river;noun
153;lake;noun
154;sea;noun
155;salt;noun
156;stone;noun
157;sand;noun
158;dust;noun
159;earth;noun
160;cloud;noun
161;fog;noun
162;sky;noun
163;wind;noun
164;snow;noun
165;ice;noun
166;smoke;noun
167;fire;noun
168;ashes;noun
169;burn;noun
170;road;noun
171;mountain;noun
172;red
173;green
174;yellow
175;white
176;black
177;night;noun
178;day;noun
179;year;noun
180;warm
181;cold
182;full
183;new
184;old
185;good
186;bad
187;rotten
188;dirty
189;straight
190;round
191;sharp
192;dull
193;smooth
194;wet
195;dry
196;correct
197;near
198;far
199;right
200;left
201;at
202;in
203;with
204;and
205;if
206;because
207;name;noun
